DJANGO_SECRET_KEY   = "django-secret-key"
# DJANGO_SECRET_KEY_FILE  = secrets/django.key

ADMIN_USERNAME  = admin
ADMIN_PASSWORD  = 
ADMIN_EMAIL     = admin@locahost
# ADMIN_PASSWORD_FILE = secrets/admin.key

POSTGRES_DB             = quotes
POSTGRES_USER           = username
POSTGRES_PASSWORD       = 
POSTGRES_HOST           = 127.0.0.1
POSTGRES_PORT           = 5432
# POSTGRES_PASSWORD_FILE  = secrets/postgres.key

MONGODB_USER            = username
MONGODB_NAME            = homework-8_1
MONGODB_PASSWORD        = 
MONGODB_DOMAIN          = cluster.y1pqhvz.mongodb.net
# MONGODB_PASSWORD_FILE   = secrets/mongodb.key


# MAIL_PASSWORD_FILE = secrets/mail.key
MAIL_FROM_NAME  = "Quotes"
MAIL_USERNAME   = "username@domain"
MAIL_PASSWORD   = 
MAIL_FROM       = "username@domain"
MAIL_PORT       = 465
MAIL_SERVER     = "smtp.domain"
MAIL_STARTTLS   = False
MAIL_SSL_TLS    = True
USE_CREDENTIALS = True
VALIDATE_CERTS  = True
